# Alexbox

./: AlexBox.sln  Alexbox.csproj.DotSettings  README.md
AlexBox/: Program.cs  Порядок членов класса.txt
AlexBox/Application/: Program.cs
AlexBox/Domain/: BinaryFormatterSerializer.cs  Entity.cs  GameBase.cs  GarticPhoneLikeGame.cs  IConverter.cs  IFormatterExtensions.cs  IMessageSender.cs  ISerializer.cs  JackboxLikeGame.cs  LocalNetworkGame.cs  Player.cs  Quiplash.cs  RymeWeaver.cs  TCPMessageSender.cs  TextGame.cs  ValueType.cs
AlexBox/Domain/Args/: MessageRecievedArgs.cs  MessageRecievedEventArgs.cs  PlayerLoginArgs.cs  PlayerLoginEventArgs.cs  PlayerMessageArgs.cs  PlayerSubmitArgs.cs  PlayerSubmitEventArgs.cs
AlexBox/Infrastructure/: TCPMessageSender.cs
AlexBox/View/: ConnectionForm.Designer.cs  ConnectionForm.cs  HostOrPlayerControl.Designer.cs  HostOrPlayerControl.cs  LobbyForm.Designer.cs  LobbyForm.cs  StartForm.Designer.cs  StartForm.cs  TestForm1.Designer.cs  TestForm1.cs
AlexBox/Views/: ConnectionForm.Designer.cs  ConnectionForm.cs  GameForm.Designer.cs  GameForm.cs  HostOrPlayerControl.Designer.cs  HostOrPlayerControl.cs  LobbyForm.cs  StartForm.Designer.cs  StartForm.cs  TestForm1.Designer.cs  TestForm1.cs  TestForm2.Designer.cs  TestForm2.cs
Alexbox/: AlexBox - Backup.csproj  Alexbox.csproj  Порядок членов класса.txt
Alexbox/Application/TelegramBot/: TelegramBot.cs
Alexbox/Domain/: CustomGame.cs  Distribution.cs  Entity.cs  Game.cs  GamePage.cs  GameStatus.cs  IEnumerableExtensions.cs  IGamePage.cs  IMessageSender.cs  IMessageSenderExtensions.cs  LocalNetworkGame.cs  MessageSender.cs  Player.cs  Stage.cs  Task.cs  TerminationType.cs  ValueObject.cs  Viewer.cs
Alexbox/Domain/Args/: MessageRecievedEventArgs.cs  PlayerLoginEventArgs.cs
Alexbox/Infrastructure/: Program.cs  TCPMessageSender.cs
Alexbox/TelegramBot/: TelegramBot.cs
Alexbox/View/: ConnectionForm.Designer.cs  ConnectionForm.cs  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LobbyControl.cs  LobbyForm.Designer.cs  LobbyForm.cs  MainForm.Designer.cs  MainForm.cs  Page.cs  PlayerScore.Designer.cs  PlayerScore.cs  Stage.cs  StagePresenter.cs  StartForm.Designer.cs  StartForm.cs  StartPanel.Designer.cs  StartPanel.cs  TestForm1.Designer.cs  TestForm1.cs  TextPage.cs  TextStage.cs  VotingPage.cs  VotingStage.cs
Application/: GameInteractor.cs
Domain/: LocalNetworkGame.cs  MessageSender.cs  Player.cs  Quiplash.cs
Domain/WebSocket/: ClientObject.cs  SocketClient.cs  SocketMessage.cs
Infrastructure/: Infrastructure.csproj  Services.cs  TCPMessageSender.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/SignalR/: SignalRServices.cs  Startup.cs
Infrastructure/SignalR/Hubs/: TestHub.cs
Infrastructure/SignalR/Properties/: launchSettings.json
Infrastructure/WebSocket/: SocketServer.cs
Infrastructure1/: Infrastructure1.csproj
TelegramBot/: TelegramBot.cs
Tests/: Tests.csproj  UnitTest1.cs
View/: ConnectionForm.cs  HostOrPlayerControl.cs  LobbyForm.cs  Program.cs  View.csproj
