<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="View\Form3.Designer.cs" />
    <Compile Remove="View\Form1.Designer.cs" />
    <Compile Remove="View\Form3.cs" />
    <Compile Remove="View\Form1.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\Form3.resx" />
    <EmbeddedResource Remove="View\Form1.resx" />
  </ItemGroup>

</Project>